-------------------------------------------------------------------------------
Test set: com.cws.shop.AdminDashboardIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.33 s <<< FAILURE! -- in com.cws.shop.AdminDashboardIntegrationTest
com.cws.shop.AdminDashboardIntegrationTest.loginAndGetAdminDashboard_shouldReturn200_andContainExpectedFields -- Time elapsed: 1.980 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Login should return 200 OK ==> expected: <200 OK> but was: <403 FORBIDDEN>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at com.cws.shop.AdminDashboardIntegrationTest.loginAndGetAdminDashboard_shouldReturn200_andContainExpectedFields(AdminDashboardIntegrationTest.java:70)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

